const jwt = require('jsonwebtoken');

exports.checkToken = (async (req, res, next) => {
    try {
        const token = req.cookies.token;
        if (!token) throw new Error('Pls enter a token')

        const decoded = jwt.verify(token, process.env.JWT_SECRET);
        req.user = decoded;
        next();
    } catch (err) {
        console.log('err.messssage......', err.message, 'err.stack......', err.stack)
        next(err);
    }
    return req.user;
});


exports.errorHandler = (err, req, res, next) => {
    console.log(err, 'error..........');
    if (typeof err === 'string') {
        err = { message: err };
    }
    //var json = JSON.stringify(err);
    if (err.message === "invalid signature") {
        err.message = err.message.replace("signature", "token");
    }
    console.error(err.message);
    console.log(err);
    res.status(500).json({
        message: err.message
    },
    );
};
